# server
server.port=7002

# eureka
eureka.instance.hostname=eureka7002

#info
info.eureka.host=eureka7002
info.eureka.port=7002

# 设置不注册自身
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
