# server
server.port=7002

# info
info.eureka.host=172.17.0.4
info.eureka.port=7002

# eureka
eureka.instance.hostname=eureka-slave1

# 设置不注册自身
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
