# info
info.eureka.host=eureka7001
info.eureka.port=7001

# profile()
#spring.profiles.active=native
spring.profiles.active=git

# server
server.port=8001

# eureka
#eureka.instance.instance-id=
eureka.client.serviceUrl.defaultZone=http://172.17.0.2:7001/eureka/
eureka.instance.prefer-ip-address=true

# config service
spring.cloud.config.server.git.uri=https://github.com/eqhi1314/CloudEduService.git
spring.cloud.config.server.git.search-paths=/config
spring.cloud.config.server.git.username=eqhi1314@163.com
spring.cloud.config.server.git.password=eqiang1314

# application
spring.application.name=service-config

# logback
#logging.config=classpath:logback-cloudedu.xml
#info.roncoo.logging.path=/home/roncoo/education/logs/server-config

# info
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
