# server
server.port=8761

# info
info.eureka.host=localhost
info.eureka.port=8761

# eureka
eureka.instance.hostname=localhost

# 设置不注册自身
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
