# profiles-file local/dev/test
spring.profiles.active=local

# eureka
eureka.client.serviceUrl.defaultZone=http://eureka7001:7001/eureka/,http://eureka7002:7002/eureka/
eureka.environment=${spring.profiles.active}
eureka.datacenter=cloud

# application
spring.application.name=service-eureka

# logback
#logging.config=classpath:logback-cloudedu.xml
#info.roncoo.logging.path=/home/roncoo/education/logs/server-eureka

# info
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@


