# server
server.port=7003

# eureka
eureka.instance.hostname=eureka7003

# info
info.eureka.host=eureka7003
info.eureka.port=7003

# 设置不注册自身
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
